22:57:25.858 [debug] QUERY OK source="events" db=1.3ms idle=1806.8ms
SELECT e0."id", e0."title", e0."description", e0."date", e0."duration_minutes", e0."location", e0."max_seats", e0."status", e0."image_url", e0."is_online", e0."online_url", e0."tags", e0."speaker_id", e0."inserted_at", e0."updated_at" FROM "events" AS e0 ORDER BY e0."date" []
↳ EventManagerWeb.Telemetry.event_stats/0, at: lib/event_manager_web/telemetry.ex:91
22:57:25.860 [debug] QUERY OK source="users" db=0.6ms idle=1808.5ms
SELECT u0."id", u0."email", u0."hashed_password", u0."name", u0."role", u0."course", u0."department", u0."cpf", u0."birth_date", u0."registration_id", u0."confirmed_at", u0."inserted_at", u0."updated_at", u0."id" FROM "users" AS u0 WHERE (u0."id" = $1) [9]
↳ EventManagerWeb.Telemetry.event_stats/0, at: lib/event_manager_web/telemetry.ex:91
22:57:25.860 [debug] QUERY OK source="registrations" db=0.8ms queue=0.1ms idle=1808.7ms
SELECT r0."id", r0."registered_at", r0."attended", r0."attendance_marked_at", r0."notes", r0."status", r0."user_id", r0."event_id", r0."inserted_at", r0."updated_at", r0."event_id" FROM "registrations" AS r0 WHERE (r0."event_id" = $1) ORDER BY r0."event_id" [4]
↳ EventManagerWeb.Telemetry.event_stats/0, at: lib/event_manager_web/telemetry.ex:91
22:57:35.867 [debug] QUERY OK source="events" db=0.8ms queue=0.1ms idle=1815.1ms
SELECT e0."id", e0."title", e0."description", e0."date", e0."duration_minutes", e0."location", e0."max_seats", e0."status", e0."image_url", e0."is_online", e0."online_url", e0."tags", e0."speaker_id", e0."inserted_at", e0."updated_at" FROM "events" AS e0 ORDER BY e0."date" []
↳ EventManagerWeb.Telemetry.event_stats/0, at: lib/event_manager_web/telemetry.ex:91
22:57:35.868 [debug] QUERY OK source="users" db=0.7ms idle=1816.8ms
SELECT u0."id", u0."email", u0."hashed_password", u0."name", u0."role", u0."course", u0."department", u0."cpf", u0."birth_date", u0."registration_id", u0."confirmed_at", u0."inserted_at", u0."updated_at", u0."id" FROM "users" AS u0 WHERE (u0."id" = $1) [9]
↳ EventManagerWeb.Telemetry.event_stats/0, at: lib/event_manager_web/telemetry.ex:91
22:57:35.869 [debug] QUERY OK source="registrations" db=0.8ms idle=1817.1ms
SELECT r0."id", r0."registered_at", r0."attended", r0."attendance_marked_at", r0."notes", r0."status", r0."user_id", r0."event_id", r0."inserted_at", r0."updated_at", r0."event_id" FROM "registrations" AS r0 WHERE (r0."event_id" = $1) ORDER BY r0."event_id" [4]
↳ EventManagerWeb.Telemetry.event_stats/0, at: lib/event_manager_web/telemetry.ex:91
